spring.application.name=Muralis
spring.datasource.url=jdbc:postgresql://localhost:5432/Muralis
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update